MONGO_URL = mongodb+srv://gneisscode:Effiwatt26@cluster0.8x4zi1p.mongodb.net/test
CLOUDINARY_CLOUD_NAME = dosj9cjie
CLOUDINARY_API_KEY = 177852858536987
CLOUDINARY_API_SECRET = R8vSHpzBPvWvZ3k4fA4trIecaQg
REACT_APP_CLOUDINARY_API_URL =  https://api.cloudinary.com/v1_1/dosj9cjie
